{
  "CONTRACT_ADDRESS": "0x8Cf0cdB1fA8508Cf169e901C4e2F907655069c98",
  "SCAN_LINK": "https://polygonscan.com/token/0x8Cf0cdB1fA8508Cf169e901C4e2F907655069c98",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "ToastyTrees",
  "SYMBOL": "TOTR",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 1858000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://https://opensea.io/collection/toastytrees",
  "SHOW_BACKGROUND": true
}
